<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <title>h5新特性-语义化标签</title>
    <style>
      #app {
        width: 100%;
        height: 100%;
      }
      .page-container {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      .header {
        width: 100%;
        height: 80px;
        border: 1px solid red;
        margin-bottom: 20px;
      }
      .nav {
        width: 100%;
        height: 60px;
        border: 1px solid orange;
        margin-bottom: 20px;
      }

      .section {
        flex: 1;
        display: flex;
        width: 100%;
        border: 1xp solid rgb(154, 154, 194);
        margin-bottom: 20px;
      }
      .aside {
        width: 120px;
        border: 1px solid rgb(220, 120, 230);
        margin-right: 20px;
      }
      .article {
        flex: 1;
        border: 1px solid rgb(56, 212, 134);
      }
      .footer {
        width: 100%;
        height: 200px;
        border: 1px solid rgb(184, 218, 63);
      }
    </style>
  </head>
  <body>
    <div id="app" class="page-container">
      <header class="header">header</header>
      <nav class="nav">nav</nav>
      <section class="section">
        <aside class="aside">aside</aside>
        <article class="article">article</article>
      </section>
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
